<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>

    <style>body {
        background: rgb(70, 70, 70);
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;

    }

    p {
        font-size: 8px;
        line-height: 8px;
        text-align: justify;
        background: url("/my-love.png");
        -webkit-background-size: cover;
        -webkit-background-clip: text;
        background-attachment: fixed;
        background-repeat: no-repeat;
        -webkit-text-fill-color: rgba(223, 223, 223, 0);
        background-position: center;
    }
    </style>
</head>
<body>
    <p id="text"></p>
    
    <script>
        let str = " I walked through the door with you, the air was cold But something bout it felt like home somehow And I left my scarf there at your sister's house And you've still got it in your drawer, even now Oh, your sweet disposition and my wide-eyed gaze Were singing in the car, getting lost upstate Autumn leaves falling down like pieces into place And I can picture it after all these days And I know it's long gone and That magic's not here no more And I might be okay, but I'm not fine at all Oh, oh, oh Cause there we are again on that little town street You almost ran the red 'cause you were lookin' over at me Wind in my hair, I was there I remember it all too well Photo album on the counter, your cheeks were turning red You used to be a little kid with glasses in a twin-sized bed And your mother's telling stories 'bout you on the tee-ball team You taught me 'bout your past, thinking your future was me And I know it's long gone and There was nothing else I could do And I forget about you long enough To forget why I needed to Cause there we are again in the middle of the night We're dancing ‘round the kitchen in the refrigerator light Down the stairs, I was there I remember it all too well, yeah Well maybe we got lost in translation Maybe I asked for too much But maybe this thing was a masterpiece 'Til you tore it all up Running scared, I was there I remember it all too well And you call me up again Just to break me like a promise So casually cruel in the name of being honest Im a crumpled up piece of paper lying here Cause I remember it all, all, all Too well Time wont fly, its like Im paralyzed by it Id like to be my old self again, but I m still trying to find it After plaid shirt days and nights when you made me your own Now you mail back my things and I walk home alone But you keep my old scarf from that very first week Cause it reminds you of innocence and it smells like me You cant get rid of it Cause you remember it all too well, yeah Cause there we are again when I loved you so Back before you lost the one real thing youve ever known It was rare, I was there I remember it all too well Wind in my hair, you were there You remember it all Down the stairs, you were there You remember it all It was rare, I was there I remember it all too well" ;
        document.getElementById("text").innerHTML = str.repeat(5000);
    </script>
</body>
</html>